xml/ConsultarEDespachoService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ventanillaunica.gob.mx/privados/ferros/oxml/consultaredespacho"
	xmlns:tns="http://www.ventanillaunica.gob.mx/privados/ferros/oxml/consultaredespacho"
	xmlns:des="http://www.ventanillaunica.gob.mx/privados/ferros/oxml/comunesedespacho"

	elementFormDefault="qualified">



	<xsd:import schemaLocation="ComunesEDespacho.xsd"
		namespace="http://www.ventanillaunica.gob.mx/privados/ferros/oxml/comunesedespacho" />


	<xsd:complexType name="TrasportistaBL">
		<xsd:annotation>
			<xsd:documentation>Clave del Transportista y Número de BL. se debe
				especificar ambos valores si la consulta es por esta opcion

			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="claveTransportista">
				<xsd:annotation>
					<xsd:documentation>Identificador del Transportista (M1112)
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="4" />
						<xsd:whiteSpace value="collapse" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="numeroBL">
				<xsd:annotation>
					<xsd:documentation>Número de BL (M1101). </xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="25" />
						<xsd:whiteSpace value="collapse" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="medioTransporte">
				<xsd:annotation>
					<xsd:documentation>Número de BL (M1101). </xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:minInclusive value="1" />
						<xsd:maxInclusive value="99" />
						<xsd:whiteSpace value="collapse" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="ConsultarEDespachoPeticion">
		<xsd:annotation>
			<xsd:documentation>Para que el request sea válido la Empresa
				Ferroviaria o el Agente Aduanal podrán enviar uno o varios registros
				de:
				• E-despacho ó
				• Clave del Transportista y Número de BL

			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="eDespacho" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Número de Documento Electrónico
						ppppyyyymm#######
						Al menos un dato de las posiciones 1 a 3 es
						obligatorio en el
						request.</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="15" />
						<xsd:whiteSpace value="collapse" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="trasportistaBL" type="tns:TrasportistaBL"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="ConsultarEDespachoRespuesta">
		<xsd:annotation>
			<xsd:documentation>Respuesta del servicio</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="des:RespuestaPrivadosAcuse">
				<xsd:sequence>
					<xsd:element name="eDespacho">
						<xsd:annotation>
							<xsd:documentation>Número de Documento Electrónico
								ppppyyyymm#######
								</xsd:documentation>
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="15" />
								<xsd:whiteSpace value="collapse" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="estadoEDespacho">
						<xsd:annotation>
							<xsd:documentation>Estado del E-despacho</xsd:documentation>
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="50" />
								<xsd:whiteSpace value="collapse" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					
					<xsd:element name="datosEDespacho" type="des:EDespacho">
						<xsd:annotation>
							<xsd:documentation>Estado del E-despacho
								Código de la aduana en
								México. Anexo 22 de AGA

							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="consultarEDespachoPeticion" type="tns:ConsultarEDespachoPeticion" />
	<xsd:element name="consultarEDespachoRespuesta" type="tns:ConsultarEDespachoRespuesta" />

</xsd:schema>