xml/ConsultarEstadoGuiasService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ventanillaunica.gob.mx/privados/ferros/oxml/consultarestadoguias"
	xmlns:tns="http://www.ventanillaunica.gob.mx/privados/ferros/oxml/consultarestadoguias"
	xmlns:comun="http://www.ventanillaunica.gob.mx/common/ws/oxml/respuesta"
	xmlns:des="http://www.ventanillaunica.gob.mx/privados/ferros/oxml/comunesedespacho"
	elementFormDefault="qualified">

	<xsd:import schemaLocation="comunes.xsd"
		namespace="http://www.ventanillaunica.gob.mx/common/ws/oxml/respuesta" />

<xsd:import schemaLocation="ComunesEDespacho.xsd"
		namespace="http://www.ventanillaunica.gob.mx/privados/ferros/oxml/comunesedespacho" />

	<xsd:complexType name="ConsultarEstadoGuiasPeticion">
		<xsd:annotation>
			<xsd:documentation></xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="edespacho">
				<xsd:annotation>
					<xsd:documentation>Número de Documento Electrónico
						ppppyyyymm####### Dato obligatorio.
						request.</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="15" />
						<xsd:whiteSpace value="collapse" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="DetalleEDespacho">
		<xsd:annotation>
			<xsd:documentation>Detalle del eDespacho</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="pedimento">
				<xsd:annotation>
					<xsd:documentation>Número de Pedimento. Campo obligatorio
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:unsignedInt">
						<xsd:minInclusive value="1" />
						<xsd:maxInclusive value="9999999" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="numeroRemesa">
				<xsd:annotation>
					<xsd:documentation>Número consecutivo de remesa.
						En caso de que no
						sea pedimento consolidado deberá ser 0.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:unsignedShort">
						<xsd:minInclusive value="1" />
						<xsd:maxInclusive value="999" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="cove">
				<xsd:annotation>
					<xsd:documentation>Número de Edocument de COVE</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="13" />
						<xsd:whiteSpace value="collapse" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="numeroPartesII">
				<xsd:annotation>
					<xsd:documentation>Número de Edocument de COVE</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:maxInclusive value="999" />
						<xsd:whiteSpace value="collapse" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="NumeroBL">
		<xsd:annotation>
			<xsd:documentation>Número de BL </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="numeroBL">
				<xsd:annotation>
					<xsd:documentation>Número de BL (M1101)
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="25" />
						<xsd:whiteSpace value="collapse" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="dependenciaInspeccion" minOccurs="1"
				maxOccurs="unbounded" nillable="false">
				<xsd:annotation>
					<xsd:documentation> A = PROFEPA
						B = SENASICA
						C = SEDENA
						D = COFEPRIS
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="A" id="PROFEPA" />
						<xsd:enumeration value="B" id="SENASICA" />
						<xsd:enumeration value="C" id="SEDENA" />
						<xsd:enumeration value="D" id="COFEPRIS" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="estadoInspeccion" nillable="false"
				minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>1 = Hold 2 = Realease</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:unsignedByte">
						<xsd:minInclusive value="1" id="HOLD"/>
						<xsd:maxInclusive value="2" id="RELEASE" />
						<xsd:whiteSpace value="collapse" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	
	

	<xsd:complexType name="ConsultarEstadoGuiasRespuesta">
		<xsd:annotation>
			<xsd:documentation></xsd:documentation>
		</xsd:annotation>

		<xsd:complexContent>
			<xsd:extension base="des:RespuestaPrivadosBase">
				<xsd:sequence>
					<xsd:element name="edespacho">
						<xsd:annotation>
							<xsd:documentation>Número de Documento Electrónico
								ppppyyyymm####### Dato obligatorio.
								request.</xsd:documentation>
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="15" />
								<xsd:whiteSpace value="collapse" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="aduana">
						<xsd:annotation>
							<xsd:documentation>Clave de la aduana Solo un registro. Campo
								obligatorio.</xsd:documentation>
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="xsd:unsignedShort">
								<xsd:minInclusive value="1" />
								<xsd:maxInclusive value="999" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="patente">
						<xsd:annotation>
							<xsd:documentation>Número de patente del agente o apoderado
								aduanal. Campo obligatorio</xsd:documentation>
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="xsd:unsignedShort">
								<xsd:minInclusive value="1" />
								<xsd:maxInclusive value="9999" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="informacionPedimento" type="des:InformacionPedimento"
						minOccurs="1" maxOccurs="unbounded" />
						
					<xsd:element name="numeroBL" type="tns:NumeroBL" minOccurs="1" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="consultarEstadoGuiasPeticion"
		type="tns:ConsultarEstadoGuiasPeticion" />
	<xsd:element name="consultarEstadoGuiasRespuesta"
		type="tns:ConsultarEstadoGuiasRespuesta" />

</xsd:schema>
