xml/ConsultarRegistroEDespachoService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ventanillaunica.gob.mx/privados/ferros/oxml/registraredespacho"
	xmlns:tns="http://www.ventanillaunica.gob.mx/privados/ferros/oxml/registraredespacho"
	xmlns:des="http://www.ventanillaunica.gob.mx/privados/ferros/oxml/comunesedespacho"
	xmlns:comun="http://www.ventanillaunica.gob.mx/common/ws/oxml/respuesta"
	elementFormDefault="qualified">

	<xsd:import schemaLocation="../../../../common/ws/xsds/comunes.xsd"
		namespace="http://www.ventanillaunica.gob.mx/common/ws/oxml/respuesta" />

	<xsd:import schemaLocation="ComunesEDespacho.xsd"
		namespace="http://www.ventanillaunica.gob.mx/privados/ferros/oxml/comunesedespacho" />


	<xsd:complexType name="ConsultarRegistroEDespachoPeticion">
		<xsd:annotation>
			<xsd:documentation></xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element minOccurs="1" name="numeroDeOperacion"
				nillable="false">
				<xsd:annotation>
					<xsd:documentation>Numero de operacion de recepcion
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="1" />
						<xsd:maxInclusive value="999999999" />
						<xsd:whiteSpace value="collapse" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="InformacionPedimentoConsultaRegistro">
		<xsd:annotation>
			<xsd:documentation></xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="pedimento" nillable="false" minOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Número de Pedimento. Campo obligatorio
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:unsignedInt">
						<xsd:minInclusive value="1" />
						<xsd:maxInclusive value="9999999" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="numeroRemesa" nillable="false"
				minOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Número consecutivo de remesa.
						En caso de que no
						sea pedimento consolidado deberá ser 0.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:unsignedShort">
						<xsd:minInclusive value="1" />
						<xsd:maxInclusive value="9999" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="cove">
				<xsd:annotation>
					<xsd:documentation>Número de Edocument de COVE (para previos de
						consolidado)</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="13" />
						<xsd:whiteSpace value="collapse" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="numeroPartesII">
				<xsd:annotation>
					<xsd:documentation>Número de Partes II</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:minInclusive value="1" />
						<xsd:maxInclusive value="999" />
						<xsd:whiteSpace value="collapse" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ConsultarRegistroEDespachoRespuesta">
		<xsd:annotation>
			<xsd:documentation></xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="des:RespuestaPrivadosBase">
				<xsd:sequence>
					<xsd:element minOccurs="1" name="numeroDeOperacion"
						nillable="false">
						<xsd:annotation>
							<xsd:documentation>Numero de operacion de recepcion
							</xsd:documentation>
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="xsd:integer">
								<xsd:minInclusive value="1" />
								<xsd:maxInclusive value="999999999" />
								<xsd:whiteSpace value="collapse" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="eDespacho">
						<xsd:annotation>
							<xsd:documentation>Número de Documento Electrónico
								ppppyyyymm#######
								Es obligatorio si el tipo de movimiento es baja
								o
								cambio. Es nulo si
								el tipo de movimiento es alta
							</xsd:documentation>
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="15" />
								<xsd:whiteSpace value="collapse" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="aduana" nillable="false" minOccurs="1">
						<xsd:annotation>
							<xsd:documentation>Clave de la aduana Solo un registro. Campo
								obligatorio.</xsd:documentation>
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="3" />
								<xsd:whiteSpace value="collapse" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="patente" nillable="false" minOccurs="1">
						<xsd:annotation>
							<xsd:documentation>Número de patente del agente o apoderado
								aduanal. La patente debe ser la misma del usuario que transmite
								el
								Edespacho.
								Campo obligatorio
							</xsd:documentation>
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="xsd:unsignedShort">
								<xsd:minInclusive value="1" />
								<xsd:maxInclusive value="9999" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="detalle" type="tns:InformacionPedimentoConsultaRegistro"
						minOccurs="1" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="consultarRegistroEDespachoPeticion"
		type="tns:ConsultarRegistroEDespachoPeticion" />
	<xsd:element name="consultarRegistroEDespachoRespuesta"
		type="tns:ConsultarRegistroEDespachoRespuesta" />

</xsd:schema>