xml/ConsultarListaGuiaFerrosService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ventanillaunica.gob.mx/privados/ferros/oxml/listaguia"
	xmlns:tns="http://www.ventanillaunica.gob.mx/privados/ferros/oxml/listaguia"
	xmlns:comun="http://www.ventanillaunica.gob.mx/privados/ferros/oxml/comunesedespacho"
	xmlns:dir="http://www.ventanillaunica.gob.mx/common/ws/oxml/direccion"
	xmlns:um="http://www.ventanillaunica.gob.mx/common/ws/oxml/unidadmedida"
	elementFormDefault="qualified">



	<xsd:import schemaLocation="ComunesEDespacho.xsd"
		namespace="http://www.ventanillaunica.gob.mx/privados/ferros/oxml/comunesedespacho" />





	<!-- ConsultarListGuia -->
	<xsd:complexType name="ListaGuiaPeticion">
		<xsd:annotation>
			<xsd:documentation></xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="aduana" minOccurs="1" nillable="false">
				<xsd:annotation>
					<xsd:documentation>Código de la aduana en México. Anexo 22 de AGA
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="3" />
						<xsd:whiteSpace value="collapse" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="fechaInicial" type="xsd:date"
				minOccurs="1" nillable="false">
				<xsd:annotation>
					<xsd:documentation>Debe indicar un rango de fechas correspondiente
						a la fecha estimada de arribo (P402) en el formato
						YYYYMMDD. La
						diferencia entre la fecha inicial y la fecha final no debe ser
						mayor a 3 meses. Este campo puede ser nulo. Si el Agente Aduanal
						decide usar la fecha como filtro, deberá poner la fecha inicial y
						la fecha final obligatoriamente.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="fechaFinal" type="xsd:date" minOccurs="1"
				nillable="false">
				<xsd:annotation>
					<xsd:documentation>Debe indicar un rango de fechas correspondiente
						a la fecha estimada de arribo (P402) en el formato
						YYYYMMDD. La
						diferencia entre la fecha inicial y la fecha final no debe ser
						mayor a 3 meses. Este campo puede ser nulo. Si el Agente Aduanal
						decide usar la fecha como filtro, deberá poner la fecha inicial y
						la fecha final obligatoriamente
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="claveTransportista">
				<xsd:annotation>
					<xsd:documentation>Identificador del transportista (M1001). Este
						campo puede ser nulo.</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="4" />
						<xsd:whiteSpace value="collapse" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="numeroEquipo">
				<xsd:annotation>
					<xsd:documentation>Equipment number (VID03). Este campo puede ser
						nulo. </xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10" />
						<xsd:whiteSpace value="collapse" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="estatusBL" type="comun:EstatusBL">
				<xsd:annotation>
					<xsd:documentation>Estatus del BL.
						1=Transmitido (BL registrado
						mediante un archivo Customs Manifest 309)
						2=Liberado (El BL ha
						concluido satisfactoriamente el despacho
						aduanero)
						3=Detenido por
						dependencia (El BL se encuentra en inspección física por
						parte de
						una Dependencia gubernamental)
						4=En reconocimiento aduanero (El BL
						se encuentra en verificación por
						parte de la aduana)
						5=Bloqueado (El
						BL ha sido asociado a un E-despacho)
						6=Eliminado (El Ferrocarril ha
						eliminado el BL)
						7=Consist asociado (El BL ha sido asociado a un
						archivo Customs Consist
						358)
						8=Entrada Confirmada (El Operador de
						Rayos Gamma ha confirmado la entrada
						del tirón correspondiente al
						BL)
						9=Retornado (El BL ha sido retornado por no cumplir con los
						requisitos de la
						inspección de la Dependencia)
						10=Verificación
						rechazada (El BL no ha cumplido satisfactoriamente con el
						despacho
						aduanero).

					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="Guia">
		<xsd:annotation>
			<xsd:documentation>Informacion de la Guiat</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="fechaGuia" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>Fecha de creación de la guía (P402)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="numeroBL">
				<xsd:annotation>
					<xsd:documentation>Bill Of Lading/Waybill Number (M1101).
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="25" />
						<xsd:whiteSpace value="collapse" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="claveTransportista">
				<xsd:annotation>
					<xsd:documentation>Identificador del Transportista (M1001)
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="4" />
						<xsd:whiteSpace value="collapse" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="aduana">
				<xsd:annotation>
					<xsd:documentation>Código de la aduana en México. Anexo 22 de AGA
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="3" />
						<xsd:whiteSpace value="collapse" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="estatusBL" type="comun:EstatusBL">
				<xsd:annotation>
					<xsd:documentation>Estatus del BL.
						1=Transmitido (BL registrado
						mediante un archivo Customs Manifest 309)
						2=Liberado (El BL ha
						concluido satisfactoriamente el despacho
						aduanero)
						3=Detenido por
						dependencia (El BL se encuentra en inspección física
						por parte de
						una Dependencia gubernamental)
						4=En reconocimiento aduanero (El BL
						se encuentra en verificación por
						parte de la aduana)
						5=Bloqueado (El
						BL ha sido asociado a un E-despacho)
						6=Eliminado (El Ferrocarril ha
						eliminado el BL)
						7=Consist asociado (El BL ha sido asociado a un
						archivo Customs Consist
						358)
						8=Entrada Confirmada (El Operador de
						Rayos Gamma ha confirmado la
						entrada del tirón correspondiente al
						BL)
						9=Retornado (El BL ha sido retornado por no cumplir con los
						requisitos de la
						inspección de la Dependencia)
						10=Verificación
						rechazada (El BL no ha cumplido satisfactoriamente con el
						despacho
						aduanero).
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="datosEquipo" type="tns:DatosEquipo"
				minOccurs="1" maxOccurs="unbounded" />
			<xsd:element name="tipoOperacion" type="comun:TipoOperacion">
				<xsd:annotation>
					<xsd:documentation>Clave que identifica si la operación es de importación o exportación. Tipo de Operación.
						1.- Operación de Importación Si CVE_PAIS= US o CA entonces el Tipo de Operación es 1
						2.- Operación de Exportación Si CVE_PAIS= MX entonces el Tipo de Operación es 2
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="ListaGuiaRespuesta">
		<xsd:annotation>
			<xsd:documentation>Se enviará como respuesta un conjunto de 5 datos
				por cada registro SCAC+número de BL que coincida con los criterios
				de búsqueda en el request</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="comun:RespuestaPrivadosBase">
				<xsd:sequence>
					<xsd:element name="guia" type="tns:Guia" minOccurs="0"
						maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="DatosEquipo">
		<xsd:annotation>
			<xsd:documentation></xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="inicialesEquipo">
				<xsd:annotation>
					<xsd:documentation>Iniciales de Equipo</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="4" />
						<xsd:whiteSpace value="collapse" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="numeroEquipo">
				<xsd:annotation>
					<xsd:documentation>Número de equipo (VID03)
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="14" />
						<xsd:whiteSpace value="collapse" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="listaGuiaPeticion" type="tns:ListaGuiaPeticion" />
	<xsd:element name="listaGuiaRespuesta" type="tns:ListaGuiaRespuesta" />

</xsd:schema>